<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="ECONOMIA, HISTORIA, BIOGRAFIAS, AUTORES, LIBERALISMO, SOCIALISMO, COMUNISMO, KEYNES, MARX, RICARDO, MOSES">
    <meta name="description" content="Autores principales de la Economía moderna y sus obras">

    <!--Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">

    <title>Autores Destacados</title>
    <link rel="stylesheet" href="../estilo/css/bootstrap.min.css">
    <link rel="stylesheet" href="../estilo/animate/animate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../scss/estilos.css"></a>
</head>

<body>

    <!--Header-->

    <nav class="navbar navbar-expand-lg bg-color5 navbar-light border-bottom fuente__nav">

        <div class="container-fluid">
            <a class="navbar-brand c__white logito w-50 my-3" href="../index.html">Economics</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav justify-content-lg-end w-100 mx-2">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Ciclos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item border-bottom bg-color2 c__white"
                                    href="../edades/esclavismo.html">Esclavismo</a></li>
                            <li><a class="dropdown-item border-bottom bg-color2 c__white"
                                    href="../edades/edadmedia.html">Edad Media</a></li>
                            <li><a class="dropdown-item border-bottom bg-color2 c__white"
                                    href="../edades/mercantilismo.html">Mercantilismo</a></li>
                            <li><a class="dropdown-item border-bottom bg-color2 c__white"
                                    href="../edades/econclasica.html">Escuela Clásica</a></li>
                            <li><a class="dropdown-item border-bottom bg-color2 c__white"
                                    href="../edades/marxykeynes.html">Marx y Keynes</a></li>
                            <li><a class="dropdown-item bg-color2 c__white"
                                    href="../edades/globalizacion.html">Globalizacion</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="./contacto.html">Contacto</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="./registro.html">Registro</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!--Cuerpo-->

    <main>
        <div class="container-fluid fuente__quicksand">

            <div class="row bg-color2">
                <div class="subtituloAutores col-lg-5 col-sm-12">
                    <h2 class="display-5 fw-bold">
                        <span class="spanAutores text-center">Principales autores</span> en la historia de la economia
                    </h2>
                    <p class="text-lg-start text-sm-center my-lg-4">
                        Un recorrido por los mayores exponentes en la historia de la Economía a lo largo de tiempos
                        modernos
                    </p>

                </div>
                <div class=" col-lg-6 col-sm-12 col-md-12">
                    <img src="../img/liberalismo.jpg" class="imgAutores d-block mx-auto my-3" alt="Autores Foto">
                </div>

            </div>


            <div class="card mb-3 bg-color3 text-white my-2 mx-auto card__autor">
                <div class="row g-0">
                    <div class="col-lg-4">
                        <img src="../img/AdamSmith.jpg"
                            class="img-fluid rounded-start card__autorImg d-block mx-auto m-lg-0"
                            alt="Foto de Adam Smith">
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="card-body">
                            <h5 class="card-title text-center text-md-center text-lg-start ">Adam Smith</h5>
                            <p class="card-text letra">Nació el 5 de junio de 1723, Kirkcaldy, Reino Unido. Padre de la
                                economía
                                moderna. Destacan sus
                                estudios sobre crecimiento económico, libre competencia, liberalismo y economía
                                política. La
                                “mano invisible” es una de las ideas centrales de Smith, aunque en su origen no hay una
                                confianza ciega en el mercado.
                            </p>
                            <p class="card-text text-md-center text-lg-start c__white"><small
                                    class="c__white letra">Breve
                                    introducción, ver <b><a href="./Aautores/adam.html" class="biografias">Biografia
                                            completa</a></b>
                                </small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 bg-color4 my-2 mx-auto card__autor">
                <div class="row g-0">
                    <div class="col-lg-4">
                        <img src="../img/David-Ricardo.jpg"
                            class="img-fluid rounded-start card__autorImg d-block mx-auto m-lg-0"
                            alt="Foto de David Ricardo">
                    </div>
                    <div class="col-md-12 col-lg-8">
                        <div class="card-body">
                            <h5 class="card-title text-center text-md-center text-lg-start">David Ricardo</h5>
                            <p class="card-text letra">Nació el 18 de Abril de 1772, Londres, Gran Bretaña. Su obra más
                                importante, labor por la que sería reconocido como uno de los economistas más
                                importantes de
                                la época, Principios de economía política y tributación, apareció en 1817, y constituye
                                la
                                exposición más madura y precisa de la economía clásica; en el prefacio afirma que el
                                principal problema de la economía política es determinar las leyes que regulan la
                                distribución.
                            </p>
                            <p class="card-text text-md-center text-lg-start"><small class="letra">Breve
                                    introducción, ver <b><a href="./Aautores/david.html" class="biografias">Biografia
                                            completa</a></b>
                                </small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 bg-color3 text-white my-2 mx-auto card__autor">
                <div class="row g-0">
                    <div class="col-lg-4">
                        <img src="../img/Marx.jpg" class="img-fluid rounded-start card__autorImg d-block mx-auto m-lg-0"
                            alt="Foto de Karl Marx">
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="card-body">
                            <h5 class="card-title text-center text-md-center text-lg-start">Karl Marx</h5>
                            <p class="card-text letra">Nació el 5 de mayo de 1818, Tréveris, Alemania. Los principales
                                temas
                                sobre
                                los que trabajó Marx fueron la crítica filosófica, la crítica política y la crítica de
                                la
                                economía política. Testigo y víctima de la primera gran crisis del capitalismo (década
                                de
                                1830) y de las revoluciones de 1848, Marx se propuso desarrollar una teoría económica
                                capaz
                                de aportar explicaciones a la crisis, pero a la vez de interpelar al proletariado a
                                participar en ella activamente para producir un cambio revolucionario.
                            </p>
                            <p class="card-text text-md-center text-lg-start"><small class="c__white letra">Breve
                                    introducción
                                    ver <b><a href="./Aautores/marx.html" class="biografias">Biografia completa</a></b>
                                </small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 bg-color4 my-2 mx-auto card__autor">
                <div class="row g-0">
                    <div class="col-lg-4">
                        <img src="../img/John-Maynard-Keynes.jpg"
                            class="img-fluid rounded-start card__autorImg d-block mx-auto m-lg-0"
                            alt="Foto de John Keynes">
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="card-body">
                            <h5 class="card-title text-center text-md-center text-lg-start">John Maynard Keynes</h5>
                            <p class="card-text letra">Nació el 5 de Junio de 1883, Cambridge, Inglaterra. Keynes
                                destaco no solo el carácter ascendente de la oferta agregada, en
                                contraposición con la visión clásica, sino además la inestabilidad de la demanda
                                agregada,
                                proveniente de los shocks ocurridos en mercados privados, consecuencia de los altibajos
                                en la confianza de los inversores. La conclusión de su análisis es una apuesta por
                                la intervención pública directa en materia de gasto público, que permite cubrir la
                                brecha o
                                déficit de la demanda agregada.
                            </p>
                            <p class="card-text text-md-center text-lg-start"><small class="letra">Breve
                                    introducción, ver <b><a href="./Aautores/keynes.html" class="biografias">Biografia
                                            completa</a></b>
                                </small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 bg-color3 text-white my-2 mx-auto card__autor">
                <div class="row g-0">
                    <div class="col-lg-4">
                        <img src="../img/hayek.jpg"
                            class="img-fluid rounded-start card__autorImg d-block mx-auto m-lg-0"
                            alt="Foto de Friedrich Hayek">
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="card-body">
                            <h5 class="card-title text-center text-md-center text-lg-start">Friedrich Hayek</h5>
                            <p class="card-text letra">Nació el 8 de Mayo de 1899, Viena, Austria. Exponente de la
                                famosa
                                <em>escuela austriaca.</em> Su obra, que comprende unos 130 artículos y 25 libros, no se
                                limita únicamente a la ciencia económica, sino que trata desde filosofía política hasta
                                antropología jurídica o historia, la epistemología, así como en general todo lo
                                referente a
                                las ciencias sociales.
                            <p class="card-text text-md-center text-lg-start"><small class="c__white letra">Breve
                                    introducción, ver <b><a href="./Aautores/hayek.html" class="biografias">Biografia
                                            completa</a></b></small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 bg-color4 my-2 mx-auto card__autor">
                <div class="row g-0">
                    <div class="col-lg-4">
                        <img src="../img/Milton.jpg"
                            class="img-fluid rounded-start card__autorImg d-block mx-auto m-lg-0"
                            alt="Foto de Milton Friedman">
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="card-body">
                            <h5 class="card-title text-center text-md-center text-lg-start">Milton Friedman</h5>
                            <p class="card-text letra">Nacio el 31 de julio de 1912, Nueva York, Estados Unidos.
                                Ideológicamente
                                liberal, Friedman dedicó buena parte de su carrera a la crítica del keynesianismo
                                dominante,
                                a mediados del siglo xx.
                            </p>
                            <p class="card-text text-md-center text-lg-start"><small class="letra">Breve
                                    introducción, ver <b><a href="./Aautores/friedman.html" class="biografias">Biografia
                                            completa</a></b>
                                </small></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <!--footer -->
    <footer class=" container-fluid bg-color6">

        <div class="row">

            <div class="col-lg-12 text-center my-3 c__white"><i class="bi bi-map-fill mx-2"></i>Nos encontramos en
                Quilmes, Olavarria 1300</div>
            <div class="col-lg-12 text-center my-3 c__white"><i class="bi bi-whatsapp mx-2"></i>Contactanos al
                +01124334445</div>
            <div class="col-lg-12 text-center my-3 c__white"> <i class="bi bi-mailbox2 mx-2"></i> Nuestro mail es
                economicsquilmes@outlook.com </div>
            <div class="col-lg-12 text-center my-3 c__white">Seguinos en nuestras redes
                <div class="d-flex flex-row justify-content-lg-center justify-content-center">
                    <i class="bi bi-twitter  mx-2"></i>
                    <i class="bi bi-instagram mx-2"></i>
                    <i class="bi bi-facebook mx-2"></i>
                </div>


            </div>

            <div class="col-lg-12 text-center my-4 fw-bold derRev c__white">Derechos Reservados</div>

        </div>

    </footer>




    <script src="js/wow/wow.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script> new WOW().init();</script>

</body>

</html>